Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/kyler/projects/GarageDoorRemote/hardware/remote/*.gpi

 Date              : 7/25/16 3:25 PM
 Plotfile          : /home/kyler/projects/GarageDoorRemote/hardware/remote/*.STENCIL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              32
 D11      draw      0.0020inch              20
 D12      draw      0.0040inch              10
 D13      rectangle 0.0394inch x 0.0433inch     4
 D14      rectangle 0.0374inch x 0.0197inch     4
 D15      rectangle 0.0433inch x 0.0394inch     4
 D16      rectangle 0.0197inch x 0.0374inch     4
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      rectangle 0.0295inch x 0.0669inch     2
 D19      square    0.0200inch               8
 D20      draw      0.0047inch              28
 D21      draw      0.0050inch               4
 D22      square    0.0261inch               4
 D23      rectangle 0.1181inch x 0.0472inch    16

